@import url(fonts.css);

*,
::before,
::after {
  padding: 0;
  margin: 0;
  border: 0;
  font-family: "TT Lakes", sans-serif;
  font-size: 14px;
  list-style-type: none;
  text-decoration: none;
}

html {
    height: 100%;
}

body {
    height: 100%;
    overflow: hidden;
}

.header {
    background-image: linear-gradient(to right, #F8F8F8 0%,  #FFFFFF );
    height: 80px;
    margin: 0;
    padding: 0;
    border-top: 1px solid #D9FFF5;
}
.header__title {
    font-family: 'TT Lakes-Regular', "sans-serif";
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px;
    color: #7E7E82;
    font-weight: normal;
    text-align: left;
    padding: 16px;
}

.main {
    background-color: #F8F8F8;
	width: 100%;
	height: 100%;
	overflow: hidden;
}


.brands {

}

.swiper {


}

.swiper-slide {
    width: auto !important;
    display: block;
}

.brands-list {
    display: grid;
    grid-template-columns: repeat(3, 240px);
    grid-template-rows: repeat(4, auto);
    gap: 0 16px;
    margin-left: 16px;
    height: 100%;
    width: 100%;
}

.brands-list__item {
    display: grid;
    margin-right: 16px;
    background-color: #fff;
    border: 1px solid #EAEAEA;
    border-radius: 8px;
    margin-top: 16px;
}



.brands-list__button {
    display: flex;
    height: 72px;
    width: 240px;
    background-color: transparent;
    position: relative;

}

.brands-list__button::after {

    content: "";
    background-image: url(../img/go.svg);
    background-repeat: no-repeat;
    display: block;
    width: 40px;
    height: 40px;
    position: absolute;
    right: 16px;
    top: 16px;
}

.brands-list__image {
    padding-left: 16px;
    align-self: center;
    display: inline-block;
    

}

